plugins {
    id "java"
    id "maven-publish"
    id "io.freefair.aspectj.post-compile-weaving" version "6.6.2"
}

group "com.jmc"
version "3.7.1"
sourceCompatibility = "17"

repositories {
    mavenCentral()
}

ext {
    aspectjVersion = "1.9.21.1"
    lombokVersion = "1.18.24"
    junitVersion = "4.13.2"
}

dependencies {
    implementation "org.aspectj:aspectjweaver:$aspectjVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "junit:junit:$junitVersion"
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    destinationDir = file("docs")
    options {
        encoding = "UTF-8"
        tags = ["apiNote:a:API Note:"]
    }
}

publishing {
    publications {
        create("release", MavenPublication) {
                var java = (SoftwareComponent) components["java"]
                from java
        }
    }

    repositories {
        maven {
            url = "$rootDir/repo"
        }
    }
}
